# new_wechat

./: .gitignore  README.md  pom.xml  privateKey.keystore
src/main/java/com/baolishang/springboot/: SpringBootThymeleafApplication.java
src/main/java/com/baolishang/springboot/bases/: BaseController.java  BaseModel.java
src/main/java/com/baolishang/springboot/beans/: CodeMessageJson.java  ContentWithPage.java  Page.java  ResponseCode.java
src/main/java/com/baolishang/springboot/configs/: DruidConfiguration.java  MainConfig.java  MenuConfig.java  SmsConfig.java  SystemConfiguration.java  SystemProperties.java  WechatRspResult.java
src/main/java/com/baolishang/springboot/controllers/: AutoMessageSendController.java  CoreController.java  GenericController.java  PaymentController.java  SellerController.java  SmsController.java  TemplateMessageController.java  WxUserController.java
src/main/java/com/baolishang/springboot/daos/: ReceiverDao.java  SellerDao.java  WechatModelDao.java
src/main/java/com/baolishang/springboot/daos/impl/: SellerDaoImpl.java  WechatModelDaoImpl.java
src/main/java/com/baolishang/springboot/exceptions/: ArgumentException.java  BaseException.java  ObjectNotFoundException.java
src/main/java/com/baolishang/springboot/handler/: AbstractHandler.java  ClickHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
src/main/java/com/baolishang/springboot/models/: LocalMessageTemplate.java  MessageTemplate.java  NoticeUser.java  ReceiveUser.java  Receiver.java  Seller.java  SmsModel.java  WeChatTemplateDetail.java
src/main/java/com/baolishang/springboot/repositories/: ReceiveUserRepository.java  ReceiverRepository.java  SellerRepository.java  WeChatTemplateDetailRepository.java
src/main/java/com/baolishang/springboot/services/: CoreService.java  ReceiverService.java  SellerService.java  WechatModelService.java  WxService.java
src/main/java/com/baolishang/springboot/services/impl/: CoreServiceImpl.java  ReceiverServiceImpl.java  SellerServiceImpl.java  WechatModelServiceImpl.java  WxServiceImpl.java
src/main/java/com/baolishang/springboot/storage/: SmsConfigStorage.java  SmsRequestBean.java
src/main/java/com/baolishang/springboot/utils/: GenericReturnModel.java  GsonUtil.java  HttpSender.java  IDGeneratorUtils.java  MD5Util.java  MD5Utils.java  ParameterUtil.java  RSAUtils.java  RedisUtil.java  ReflectUtils.java  ResponseUtils.java  ReturnModel.java  SHA256Utils.java  SMSHttpRequest.java  SafeUtils.java  Sha1Util.java  VerificationImageUtils.java  XMLUtil.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  system-dev.properties  wechat.sql  微信服务号报警平台API.docx
src/main/resources/static/css/: account.css  animate.css  common.css  login.css  sina.css
src/main/resources/static/js/: acount.js  birthday.js  jquery.easypage.js  login.js  uploadPreview.min.js
src/main/resources/templates/login/: bind_success.html  login.html  we.html
