RSA_PUBLIC_ROUTE=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbyNjlxge1NjXrBpjGFElU1WGFGDSANytDmqgtRy9jglHXAHvMgRIfJzbKyhyJBfbW8NuT8FdHKTHzpcmjMuumQhw8tbHIvQiwcOxJJ4NrVkRxeh7FyakNFbO4zSHdO59jAqw/v23ylLSspKOAEKOhpJHURWdaemTUiiKUKIdmLwIDAQAB
RSA_PRIVATE_ROUTE=/Users/joe/IDEWorkSpace/new_blsportals/privateKey.keystore
#RSA_PRIVATE_ROUTE=/home/work/tomcat-blsportals/webapps/upload/privateKey.keystore

NodeID=10

sinapay_mas_gateway=https://testgate.pay.sina.com.cn/mas/gateway.do
sinapay_mgs_gateway=https://testgate.pay.sina.com.cn/mgs/gateway.do
sina_encrypt_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
#sinapay_partner_id=200004595271
sinapay_partner_id=200008522563
sinapay_sign_type=RSA
sinapay_callback_url=http://bls.baojinsuo.cn/sina_notify/sinaCallback
sinapay_return_url=http://bls.baojinsuo.cn/account/home
sina_sign_nomd5=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
default_ip=121.40.158.114

sms_uri=http://222.73.117.156/msg/
sms_account=baojinsuo
sms_password=Bjs@2014bjS
sms_status=open

sina_sftp_host=222.73.39.37
sina_sftp_username=200008522563
sina_sftp_port=50022
sina_sftp_privatekey=/home/work/tomcat-blsportals/webapps/upload/id_rsa
sina_sftp_dsc=/upload
local_sftp=/home/work/tomcat-blsportals/webapps/upload/sinamemberfile/
