<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
 <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
   <style type="text/css">
   			.icon_success{width: 2.5rem;height: 2.8rem;background: url(../img/ICO.png) no-repeat; background-size:100% 100%;margin: 0 auto;margin-top: 0.72rem;margin-bottom: 0.42rem;}
   			.bind_success_tip{color: #333333;text-align: center;font-size: 0.39rem;}
   			.back_index{width: 81.6%; margin: 0 9.2%;height: 0.8rem; background: #dcb878;text-align: center;line-height: 0.8rem;margin-top: 1.68rem; }
  		    .back_index a{display: block;color: #fff;font-size: 0.36rem;}
  		    .fdd{position: absolute;color: #969696;font-size: 0.26rem;bottom: 0.9rem;margin: 0 auto;width: 100%;text-align: center;}
   </style>
</head>

<body style="background: #fff;">
		<div class="icon_success"></div>
		<p class="bind_success_tip">您的账户已成功绑定！</p>
			<div class="back_index">
				<a href="javascript:closeWindow();">关闭页面</a>
			</div>
	<p class="fdd">用心精选   安心理财</p>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    wx.config({
        debug: false,
        appId: 'wxf8b4f85f3a794e77',
        timestamp: 1484279226,
        nonceStr: '1gw8yGRL1BNNauIf',
        signature: '4841ead257df58e37a334803f66a09fa2d8d8ce0',
        jsApiList: [
            'closeWindow'
        ]
    });
    function closeWindow()
    {
        wx.closeWindow();
    }
</script>
</html>
